mongodb = "mongodb+srv://herlandayardan06:Fira_0708@cluster0.fyeea4y.mongodb.net/?retryWrites=true&w=majority"
sendemail = 'no-reply@cecilee.site'
fromsendemail = 'no-reply@cecilee.site'
sendpwmail = "Fira_0708"

recaptcha_key_1 = '6LcjWRkoAAAAABe_pwGHansEN-5PQK9MVk3-JpOs'
recaptcha_key_2 = '6LcjWRkoAAAAAMgkiSQyrikk1S1nX4J00jIU72cx'
